<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div>
            <header>ETEEAP GIT</header>
            <nav>
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Product/Services</li>
                </ul>
            </nav>
            <main>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim non tempora impedit, hic expedita incidunt eaque velit consequuntur aspernatur sit.</p>
            </main>
            <footer>ETEEAP Copyright 2024 &copy;</footer>
        </div>        
    </div>
</body>
</html>